# Blazor

./: Economiq.sln
Economiq/Client/: App.razor  AppState.cs  CustomAuthStateProvider.cs  Economiq.Client.csproj  Program.cs  _Imports.razor
Economiq/Server/: Economiq.Server.csproj  Program.cs  TempUser.cs  appsettings.json
Economiq/Server/Controllers/: AuthenticationController.cs  BudgetController.cs  ExpenseCategoryController.cs  ExpenseController.cs  RecipientController.cs  UserController.cs  WeatherForecastController.cs
Economiq/Server/Data/: EconomiqContext.cs
Economiq/Server/Migrations/: 20220616094406_init.cs  20220620130204_test.cs  20220919092016_addedBudget.cs  20220920161116_init.Designer.cs  20220920161116_init.cs  20221006103118_init.Designer.cs  20221006103118_init.cs  20221007100508_e.Designer.cs  20221007100508_e.cs  20221010141531_init.Designer.cs  20221010141531_init.cs  20221011115824_init.Designer.cs  20221011115824_init.cs  20221025131516_Initial.Designer.cs  20221025131516_Initial.cs  20221109085913_hej.Designer.cs  20221109085913_hej.cs  20221201112333_init.Designer.cs  20221201112333_init.cs  20221206100037_init.Designer.cs  20221206100037_init.cs  EconomiqContextModelSnapshot.cs
Economiq/Server/Pages/: index.cshtml
Economiq/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Economiq/Server/Service/: AuthenticationService.cs  BudgetService.cs  ExpenseCategoryService.cs  ExpenseService.cs  PasswordService.cs  RecipientService.cs  UserService.cs
Economiq/Shared/: Economiq.Shared.csproj  (+1 more)
(+67 files in other folders)
